# Projet_Android

./: settings.gradle
app/: build.gradle
app/schemas/com.example.projetandroid.database.TasksDatabase/: 1.json
app/schemas/com.example.projetandroid.database.UsersDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetandroid/: App.kt  Constants.kt
app/src/main/java/com/example/projetandroid/authentication/: AuthenticationActivity.kt  AuthenticationFragment.kt  SignupFragment.kt
app/src/main/java/com/example/projetandroid/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/projetandroid/login/: LoginForm.kt  LoginFragment.kt  LoginResponse.kt
app/src/main/java/com/example/projetandroid/network/: Api.kt  TasksRepository.kt  TasksWebService.kt  UserInfo.kt  UserService.kt
app/src/main/java/com/example/projetandroid/signup/: SignupForm.kt  SignupFragment.kt  SignupResponse.kt
app/src/main/java/com/example/projetandroid/tasklist/: Task.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/example/projetandroid/tasklist/task/: TaskActivity.kt
app/src/main/java/com/example/projetandroid/userinfo/: UserInfoActivity.kt  UserInfoRepository.kt  UserInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml  activity_user_info.xml  fragment_authentication.xml  fragment_login.xml  fragment_signup.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
